# auth-example

./: build.gradle
src/main/java/com/example/authexample/: AuthExampleApplication.java  ServletInitializer.java
src/main/java/com/example/authexample/config/: SecurityConfig.java
src/main/java/com/example/authexample/controllers/: HelloController.java
src/main/java/com/example/authexample/filters/: JwtRequestFilter.java
src/main/java/com/example/authexample/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/authexample/services/: MyUserDetailsService.java
src/main/java/com/example/authexample/util/: JwtUtil.java
src/test/java/com/example/authexample/: AuthExampleApplicationTests.java
